# fintech-ai

./: README.md  pom.xml
src/main/java/com/codinghappy/fintechai/: FinancialLeadApplication.java
src/main/java/com/codinghappy/fintechai/common/constant/: SystemConstant.java
src/main/java/com/codinghappy/fintechai/common/response/: ApiResponse.java  PageResponse.java
src/main/java/com/codinghappy/fintechai/common/util/: DateUtil.java  JsonUtil.java  StringUtil.java
src/main/java/com/codinghappy/fintechai/common/validator/: StartupValidator.java
src/main/java/com/codinghappy/fintechai/config/: DeepSeekConfig.java  QuartzJobFactoryConfig.java  RedisConfig.java  RestTemplateConfig.java  ThreadPoolConfig.java
src/main/java/com/codinghappy/fintechai/module/analysis/controller/: AnalysisController.java  AnalysisTaskController.java
src/main/java/com/codinghappy/fintechai/module/analysis/dto/: AnalysisRequest.java  AnalysisResult.java  BusinessType.java
src/main/java/com/codinghappy/fintechai/module/analysis/exception/: AnalysisException.java  RateLimitException.java
src/main/java/com/codinghappy/fintechai/module/analysis/retry/: ExponentialBackoffRetry.java  RetryTemplate.java
src/main/java/com/codinghappy/fintechai/module/analysis/service/: AnalysisService.java  DeepSeekAnalysisService.java  RateLimitService.java
src/main/java/com/codinghappy/fintechai/module/analysis/service/strategy/: AnalysisStrategy.java  CrossBorderPaymentStrategy.java  OverseasLoanStrategy.java
src/main/java/com/codinghappy/fintechai/module/analysis/task/: AnalysisTask.java
src/main/java/com/codinghappy/fintechai/module/crawler/controller/: CrawlerController.java  ExportController.java
src/main/java/com/codinghappy/fintechai/module/crawler/dto/: CompanyProfileDTO.java
src/main/java/com/codinghappy/fintechai/module/crawler/service/: CrawlerService.java  LinkedInCrawlerService.java  PdfExportService.java  SerperLinkedInCrawlerService.java
src/main/java/com/codinghappy/fintechai/module/crawler/task/: LinkedInCrawlerTask.java
src/main/java/com/codinghappy/fintechai/module/scheduler/config/: QuartzConfig.java
src/main/java/com/codinghappy/fintechai/module/scheduler/job/: AnalysisBatchJob.java  CompanySyncJob.java  LeadGenerationJob.java  ReportGenerationJob.java
src/main/java/com/codinghappy/fintechai/module/scheduler/service/: SchedulerService.java
src/main/java/com/codinghappy/fintechai/repository/: AnalysisResultRepository.java  CompanyRepository.java
src/main/java/com/codinghappy/fintechai/repository/entity/: AnalysisResultEntity.java  CompanyEntity.java
src/main/resources/: application-dev.yaml  application.yaml
src/test/java/com/codinghappy/fintechai/: FintechAiApplicationTests.java
